{
  "name": "test-guru",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "vite": "^6.4.2",
    "vite-plugin-ruby": ">=5.1.0 <5.2.0"
  }
}
